VITE_APP_NAME=RentaHome
VITE_APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentahome
DB_USERNAME=root
DB_PASSWORD=

VITE_BASE_API=http://localhost:8000/v1/api